SOURCE_PATH = '/api/:path*'
DESTINATION_URL = 'http://__productionURL__/:path*'

NEXT_PUBLIC_CHANNEL_IO_KEY = '125a9f89-87f3-4381-a498-feecd53381c5'

NEXT_PUBLIC_CHANNEL_IO_KEY = '125a9f89-87f3-4381-a498-feecd53381c5'

NEXT_PUBLIC_KAKAO_REST_API_KEY = '0c11974442f4c927b51d945f1df720a2'
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = 'ORc9OflZCL7rXUdFTd8egvhtf9UqlMdj'
NEXT_PUBLIC_KAKAO_REDIRECT_URI = 'http://localhost:4000/account/kakao'
NEXT_PUBLIC_IAMPORT_CODE ='imp35414039'