SOURCE_PATH = '/api/:path*'
NEXT_PUBLIC_API_URL_DEV = 'https://barfdogserver.co.kr'


NEXT_PUBLIC_CLIENT_URL_DEV = 'http://localhost:4000'
NEXT_PUBLIC_CLIENT_URL_PRODUCT = 'https://barfdog.co.kr'

NEXT_PUBLIC_API_URL_DEV = 'http://192.168.0.4:8080'
NEXT_PUBLIC_API_URL_PRODUCT = 'https://barfdogserver.co.kr'


NEXT_PUBLIC_CHANNEL_IO_KEY = '125a9f89-87f3-4381-a498-feecd53381c5'
NEXT_PUBLIC_CHANNEL_ACCESS_KEY = '621f1bbdc6f9d0337bcc'
NEXT_PUBLIC_CHANNEL_ACCESS_SECRET = '6ef92b0a1c50f27ee7008255e5b23685'


NEXT_PUBLIC_KAKAO_REST_API_KEY = 'dde303dbca2477b7ad761b6ecc9226a9'
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = '5xAxXhHOw7SQV9s8vPOfEK1MgiXKcpWV'
NEXT_PUBLIC_KAKAO_REDIRECT_URI = 'https://barfdog.co.kr/account/kakao'


NEXT_PUBLIC_IAMPORT_CODE ='imp35414039'
NEXT_PUBLIC_IAMPORT_REST_API_KEY = '8722322371707106'
NEXT_PUBLIC_IAMPORT_REST_API_SECRET = 'eb961888a719002923f107e1024bb45d177b8d92279ad7843a35be08c107c4ab01033597b2c21968'
NEXT_PUBLIC_IAMPORT_GENERAL_ORDER_SITECODE = 'IP2IO'
NEXT_PUBLIC_IAMPORT_SUBSCRIBE_SITECODE = 'IP2IP'

NEXT_PUBLIC_NAVER_CLIENT_ID ='V3rQRVaRHmNC2v_9RF76'
NEXT_PUBLIC_NAVER_CLIENT_SECRET = 'ItgUL9cVR4'
NEXT_PUBLIC_NAVER_REDIRECT_URI ='https://barfdog.co.kr/account/naver'


NEXT_PUBLIC_GOODSFLOW_API_URL = 'https://ds.goodsflow.com/delivery/api/v2/'
NEXT_PUBLIC_GOODSFLOW_PRINT_URL = 'https://ds.goodsflow.com/print/'
NEXT_PUBLIC_GOODSFLOW_API_KEY = '1b1ef34c-e1ea-47dd-a1a7-223a16'
NEXT_PUBLIC_GOODSFLOW_SITECODE = 'BARFDOGN'



NEXT_PUBLIC_GOOGLE_GA_TRACKING_ID = 'G-HWSBTWG5LH'
NEXT_PUBLIC_GOOGLE_UA_TRACKING_ID = 'UA-241446446-1'
NEXT_PUBLIC_GOOGLE_VIEWID = '275578186'
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '977291702808-drjsc474igbigifrjsq2kbm0endo7o6p.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = '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'
NEXT_PUBLIC_GOOGLE_OAUTH_CALLBACK_URL = 'https://barfdog.co.kr/api/googleAnalytics/getGoogleOauthToken'
NEXT_PUBLIC_GOOGLE_TAGMANAGER_CONTAINER = 'GTM-WZRTSML'


NEXT_PUBLIC_SEO_NAVER_SITE_VERFICATION = '83293d804dc989c7105af9c710a4ff8b636eb52c'
