SOURCE_PATH = '/api/:path*'
<<<<<<< HEAD
NEXT_PUBLIC_API_URL_DEV = 'https://barfdogserver.co.kr'
=======


NEXT_PUBLIC_API_URL_DEV = 'http://192.168.100.13:8080'
>>>>>>> main
NEXT_PUBLIC_API_URL_PRODUCT = 'https://barfdogserver.co.kr'


NEXT_PUBLIC_CHANNEL_IO_KEY = '125a9f89-87f3-4381-a498-feecd53381c5'
NEXT_PUBLIC_CHANNEL_ACCESS_KEY = '621f1bbdc6f9d0337bcc'
NEXT_PUBLIC_CHANNEL_ACCESS_SECRET = '6ef92b0a1c50f27ee7008255e5b23685'


NEXT_PUBLIC_KAKAO_REST_API_KEY = '0c11974442f4c927b51d945f1df720a2'
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = 'ORc9OflZCL7rXUdFTd8egvhtf9UqlMdj'
NEXT_PUBLIC_KAKAO_REDIRECT_URI = 'https://barfdog.vercel.app/account/kakao'


NEXT_PUBLIC_IAMPORT_CODE ='imp35414039'


NEXT_PUBLIC_NAVER_CLIENT_ID ='V3rQRVaRHmNC2v_9RF76'
NEXT_PUBLIC_NAVER_CLIENT_SECRET = 'ItgUL9cVR4'
NEXT_PUBLIC_NAVER_REDIRECT_URI ='https://barfdog.vercel.app/account/naver'


NEXT_PUBLIC_GOODSFLOW_API_URL = 'https://ds.goodsflow.com/delivery/api/v2/'
NEXT_PUBLIC_GOODSFLOW_PRINT_URL = 'https://ds.goodsflow.com/print/'
NEXT_PUBLIC_GOODSFLOW_API_KEY = '1b1ef34c-e1ea-47dd-a1a7-223a16'
NEXT_PUBLIC_GOODSFLOW_SITECODE = 'BARFDOG'